##spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB